<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

table{
	/* border : 20px groove green; */	
	border : 20px ridge pink;
	
/* /* 	/* inset, outset 색상이 2가지로 나옴
	inset 위에가 진한 색 , outset 아래가 진한 색  */	
	 
/* 	border-style : inset;
	border-style : solid double; /* 위 : solid 좌,우는 double  */
	/* border-style : solid double ridge; */ /*위 solid 아래 double 좌,우  */
	
/* 	border-color : pink;
	border-color : green blue;
	border-color : green blue red;
	border-color : green blue red yellow; 
	 */
		
	
	margin-bottom : 20px;
}

td{
	width : 250px;
	height : 50px;
	text-align: center;
}
</style>


</head>




<body>

<table border = "1">

	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
	
	<tr>
		<td rowspan="2">1</td>
		<td>2</td>
		<td>3</td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>2</td>
	
	</tr>
	
	<tr>
		<td colspan = "3">1</td>
	
	</tr>
	
	
</table>


<table border = "1" id = "tab1">

	<tr>
		<td colspan = "2">ddit</td>
		<td colspan = "2">영남스쿨</td>
		<td>개강날짜</td>
		<td>2023.06.01</td>
	</tr>	
		
	<tr>
		<td colspan = "4">교훈 : 불가능은 노력하지않는 자의 변명일 뿐이다.</td>
		<td colspan = "2"> by영남</td>	
	</tr>
	
	<tr>
		<td colspan = "4">요주인물 : 김태영,김가영,송재람,오다영</td>
		<td colspan = "2" rowspan = "2">수강생 : 대덕인재개발원 405호</td>
	
	</tr>
	
	<tr>
		<td>지각생</td>
		<td></td>
		<td>송재람</td>
		<td>김가영</td>	
	</tr>


</table>

</body>
</html>